@use 'sections/htmlBody.scss';
@use 'sections/header.scss';
@use 'sections/flexOne.scss';
@use 'sections/flexTwo-cards.scss';

/* FIRST Navigation area ------------------------------------------------------------------------------ */

.firstNav {
  display: none;
  max-width: 1280px;
  width: 100%;
  height: 64px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

a.navOne {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  padding: 0 37px 0 37px;
}

a:hover.navOne {
  color: var(--lightblueColor);
}

.firstNavSpan {
  display: inline-block;
  padding: 14px 20px 0 20px;
}

/* END (FIRST Navigation area) ------------------------------------------------------------------------- */

.oneSec {
  width: 100%;
  height: 274px;
  background-image: url('esc_imgs/ESC_section-img_SMALLERv.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* FIRST TWO buttons ----------------------------------------------------------------------------------- */

.twoButtons {
  width: 100%;
  max-width: 635px;
  padding-top: 40px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.buttonChallengeOne {
  display: inline-block;
  margin: 0 auto;
  background-color: var(--lightblueColor);
  position: static;
  top: -20px;
}

.buttonChallengeTwo {
  display: none;
  margin: 0 auto;
  color: white;
  background-color: var(--redColor);
}

/* END (FIRST TWO buttons) ------------------------------------------------------------------------------ */

/* SECOND TWO buttons ----------------------------------------------------------------------------------- */

.twoButtons2 {
  width: 100%;
  height: 90px;
  max-width: 635px;
  padding: 0 0 80px 0;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.buttonChallengeOne2 {
  display: inline-block;
  margin: 0 auto;
  background-color: var(--lightblueColor);
}

.buttonChallengeTwo2 {
  display: none;
  color: white;
  margin: 0 auto;
  background-color: var(--redColor);
}

/* END (SECOND TWO buttons) ----------------------------------------------------------------------------- */

.twoSec {
  width: 100%;
  height: 500px;
  background-color: var(--blackColor);
}

.textBoxTwoSec {
  width: 100%;
  height: 380px;
  margin: 0 auto;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: white;
  padding-top: 60px;
}

.readStoryButton {
  display: inline-block;
  margin-top: 10px;
  color: var(--lightblueColor);
  background-color: var(--blackColor);
  border: 2px solid var(--lightblueColor);
  border-radius: 4px;
}

/* SQUARE GRID wrapper ----------------------------------------------------------------------------------- */

.squareGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 370px 300px 390px;
  gap: 0;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding-bottom: 0;
}

h2.squareGridHtwo {
  font-size: 27px;
  font-weight: 700;
  padding: 0 0 0 20px;
}

p.pSquaregrid {
  font-size: 23px;
  font-weight: 400;
  padding: 20px 0 0 20px;
}

.boxSquareGrid1 {
  display: inline-block;
  background-image: url('esc_imgs/nesa-by-makers-480x300.png');
  background-size: contain;
  width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.boxSquareGrid2 {
  display: inline-block;
  color: var(--blackColor);
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

.boxSquareGrid3 {
  display: inline-block;
  grid-column: 1;
  grid-row: 4 / 4;
  color: var(--blackColor);
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

.boxSquareGrid4 {
  display: inline-block;
  grid-column: 1;
  grid-row: 3 / 4;
  background-image: url('esc_imgs/kelly-sikkema-480x300.png');
  width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.textDivSquareGrid {
  width: 89%;
  height: 300px;
  position: relative;
  top: 38px;
}

.buttonBookSquareGrid {
  display: inline-block;
  color: white;
  background-color: var(--redColor);
  position: absolute;
  left: 20px;
  bottom: 40px;
}

.buttonChallengesSquareGrid {
  display: inline-block;
  color: white;
  background-color: var(--redColor);
  position: absolute;
  left: 20px;
  bottom: 40px;
}

/* END (SQUARE GRID wrapper) ------------------------------------------------------------------------------ */

footer {
  max-width: 1280px;
  width: 100%;
  height: 566px;
  background-color: var(--blackColor);

  .secondNav,
  .abroadNav {
    text-align: left;
    padding-top: 7px;
    padding-left: 20px;
  }

  .secondNavSpan {
    display: block;
  }

  .secondNavBreakrow::before {
    content: '\a';
    white-space: pre;
  }
}
/* FLEX THREE/3 content ----------------------------------------------------------------------------------- */

.footerWrapFlexThree {
  width: 100%;
  height: 566px;
  color: white;
}

.sectionWrapFlexThree {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 0;
  width: 100%;
  height: auto;
  position: relative;
}

.aboutFlexThree {
  width: 100%;
  height: auto;
  padding-top: 50px;
  font-size: 1.16em;
  flex: 100%;
}

.navBoxFlexThree {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  flex: 100%;
}

.navAbroadFlexThree {
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 20px;
  flex: 100%;
}

h3.headerFlexThree {
  font-size: 18px;
  font-weight: 700;
  padding-left: 7px;
}

p.aboutTextFlexThree {
  font-size: 18px;
  font-weight: 400;
  padding: 9px 20px 25px 20px;
}

a.navTwo {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

a:hover.navTwo {
  color: var(--lightblueColor);
}

a.navThree {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

a:hover.navThree {
  color: var(--lightblueColor);
}

/* END (FLEX THREE/3 content) ----------------------------------------------------------------------------- */

/* @media queries ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 430px) {
  h2 {
    font-size: 24px;
  }

  .textBoxTwoSec {
    width: 100%;
    height: 390px;
    font-size: 20px;
    padding-top: 60px;
  }

  .quoteText {
    font-size: 18px;
  }

  .quoteTextWho {
    font-size: 14px;
  }

  .squareGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 370px 300px 390px;
    gap: 0;
    width: 100%;
  }

  .textDivSquareGrid {
    height: 330px;
  }

  .aboutFlexThree {
    width: 100%;
    max-width: 390px;
  }
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 24px;
  }
}

@media only screen and (min-width: 560px) {
.oneSec {
  height: 340px;
}

.threeFlexTwo {
  width: 363px;
}

.popuChallengesImage {
  width: 363px;
}

.popuChallengesInfoDiv {
  width: 363px;
}
}

@media only screen and (min-width: 700px) {
  .oneSec {
    height: 400px;
  }

  .quoteText {
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    padding: 9px 24px 0 0;
    word-wrap: break-all;
  }

  .quoteTextWho {
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0 0 0;
  }

  .textBoxTwoSec {
    width: 600px;
    height: 390px;
    font-size: 24px;
    padding-top: 100px;
  }
}

@media only screen and (min-width: 760px) {
  .oneSec {
    height: 460px;
  }
}

@media only screen and (max-width: 910px) {
  .oneFlexOne {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 911px) {

  .header {
    height: 216px;
  }

  .firstNav {
    display: inline-block;
  }

  button {
    width: 308px;
    height: 66px;
    font-size: 24px;
    font-weight: 600;
  }

  .textDivSquareGrid {
    width: 67%;
    margin: 0 auto;
    height: 370px;
    position: relative;
    padding-top: 38px;
  }

  .buttonBookSquareGrid {
    position: absolute;
    bottom: 80px;
  }

  .buttonChallengesSquareGrid {
    position: absolute;
    bottom: 80px;
  }

  .squareGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 460px 460px;
    gap: 0;
    width: 100%;
    max-width: 1280px;
    height: auto;
    margin-bottom: 160px;
  }

  .boxSquareGrid1 {
    grid-column: 1;
    grid-row: 1 / 1;
    background-image: url('esc_imgs/nesa-by-makers-640x460.png');
    width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
  }

  .boxSquareGrid2 {
    grid-column: 2;
    grid-row: 1 / 2;
    width: 100%;
    position: relative;
  }

  .boxSquareGrid3 {
    grid-column: 1;
    grid-row: 2 / 2;
    margin-bottom: 50px;
    width: 100%;
    position: relative;
  }

  .boxSquareGrid4 {
    grid-column: 2;
    grid-row: 2 / 2;
    background-image: url('esc_imgs/kelly-sikkema-img-640x460.png');
    width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
  }

  .inlineBlock2 {
    width: 500px;
    left: 178px;
    top: 33px;
  }

  h1.styleHone {
    font-size: 40px;
  }

  h1 span {
    display: unset;
  }

  .oneSec {
    width: 100%;
    height: 468px;
    background-image: url('esc_imgs/ESC_section-img_BIG.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .twoButtons {
    height: 70px;
  }

  .buttonChallengeTwo {
    display: inline-block;
    left: 0;
    position: absolute;
    top: -35px;
  }

  .buttonChallengeOne {
    position: absolute;
    right: 0;
    top: -35px;
  }

  .linkHidden {
    display: none;
  }

  .twoButtons2 {
    height: 80px;
    padding-top: 60px;
  }

  .buttonChallengeTwo2 {
    display: inline-block;
    left: 0;
    position: absolute;
  }

  .buttonChallengeOne2 {
    position: absolute;
    right: 0;
  }

  .linkHidden2 {
    display: none;
  }

  .flexOne {
    flex-direction: row;
  }

  .oneFlexOne {
    margin-left: auto;
  }

  .twoFlexOne {
    display: block;
  }

  .siteReviews {
    max-width: 560px;
  }

  .siteReviewsDiv1 {
    width: 130px;
  }

  .quoteTextWho {
    padding: 14px 0 0 0;
  }

  img.siteReviewsImage {
    width: 96px;
  }

  .siteReviewsTimeBlock {
    display: block;
  }

  footer {
    height: 467px;
  }

  .sectionWrapFlexThree {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .aboutFlexThree {
    flex: 33%;
    height: auto;
    padding: 130px 150px 0 100px;
  }

  .navBoxFlexThree {
    flex: 13%;
    height: auto;
    padding-top: 130px;
  }

  .navAbroadFlexThree {
    flex: 22%;
    height: auto;
    padding-top: 130px;
  }
}

@media only screen and (max-width: 960px) {
  a.navOne {
    font-size: 22px;
    padding: 0 30px 0 30px;
  }
}

@media only screen and (max-width: 980px) {

  h2.squareGridHtwo {
    font-size: 26px;
  }

  p.pSquaregrid {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1166px) {
  .buttonBookSquareGrid {
    position: absolute;
    bottom: 40px;
  }

  .buttonChallengesSquareGrid {
    position: absolute;
    bottom: 40px;
  }
}